1. 陣列( Array )資料型態
    1.1 int[]
    1.2 long[]
    1.3 double[]
    1.4 boolean[]
    1.5 char[]
    1.6 String[]

2. 宣告變數
    2.1 int[] x; 
    2.2 long[] x;
    2.3 double[] x;
    2.4 boolean[] x;
    2.5 char[] x;
    2.6 String[] x;

3. 陣列資料操作
    3.1 初始化鎮列
        new 資料型態[陣列長度];
        ex:
            int[] x = new int[3];
            double[] y = new double[10];
            String[] s;
            s = new String[5];
        3.1.1 同時給定資料
            int[] x = new int[]{2,8,5}
    3.2 陣列長度
        陣列變數名稱.length

    3.3 陣列中的資料
        陣列變數名稱[資料編號]; //編號 0開始 ~ 總長度-1