# H2 Database Settings
# 啟用 H2 Console
spring.h2.console.enabled=true
# 設定 H2 Console 的路徑為 /h2-console
spring.h2.console.path=/h2-console

# JPA/Hibernate Settings
# 讓 Hibernate 自動根據 Entity 更新資料庫結構
spring.jpa.hibernate.ddl-auto=update
# 在 Log 中顯示執行的 SQL 語法，方便除錯
spring.jpa.show-sql=true
